El siguiente Proyecto esta pensado para ejecutar pruebas automatizadas con Playwright, 
siguiendo el patron de diseño Page Object Model. 
Vamos a crear un flujo de trabajo a traves de Jira, Azure, o otra herramienta de gestion.
Se implentara el uso de un repositorio, para ello puede ser GitHub, para el control de versiones.
Si el Proyecto lo permite se iran agregando herramientas como Cucumber para el e2e BHD con lenguaje Gerkin.
El uso de la IA para los usuarios y registros.


------------- Datos -------------------

url: http://opencart.abstracta.us/index.php?route=common/home
usuario:qatest2587@gmail
password: qapruebas1008$
email. qatest2587@gmail.com
Nombre: Paul Jones
tel: 555 666 777



